# HotelBookingSystem

./: HotelBookingSystem.sln  README.md
HotelBookingSystem/: HotelBookingSystem.csproj  Program.cs
HotelBookingSystem.DTOs/: HotelBookingSystem.DTOs.csproj
HotelBookingSystem.DTOs/ApartmentModels/: ApartmentCreateModel.cs
HotelBookingSystem.DTOs/CustomerModels/: CustomerCreateModel.cs  CustomerViewModel.cs
HotelBookingSystem.DataAccess/Data/: Administration.json  Apartments.json  Customers.json
HotelBookingSystem.Domain/Entities/: Admin.cs  Apartment.cs
HotelBookingSystem.Domain/Enums/: ApartmentType.cs
HotelBookingSystem.Presentation/: HotelBookingSystem.Presentation.csproj  Program.cs
HotelBookingSystem.Presentation/SpectreUI/: MainMenu.cs
HotelBookingSystem.Presentation/SpectreUI/AdminPanel/: AdminLogin.cs  AdminMenu.cs
HotelBookingSystem.Presentation/SpectreUI/AdminPanel/Actions/: AdminActions.cs
HotelBookingSystem.Presentation/SpectreUI/CustomerPanel/: CustomerLogin.cs  CustomerMenu.cs  CustomerRegister.cs
HotelBookingSystem.Presentation/SpectreUI/CustomerPanel/Actions/: CustomerActions.cs
HotelBookingSystem.PresentationLayer/: HotelBookingSystem.PresentationLayer.csproj
HotelBookingSystem.Service/Configurations/: Constants.cs
HotelBookingSystem.Service/Extensions/: CollectionExtension.cs
HotelBookingSystem.Service/Helpers/: FileIO.cs  PasswordHashing.cs
HotelBookingSystem/Configurations/: Constants.cs
HotelBookingSystem/Data/: Administration.json  Apartments.json  Customers.json
HotelBookingSystem/Enums/: ApartmentType.cs
HotelBookingSystem/Extensions/: CollectionExtension.cs  MapperExtension.cs
HotelBookingSystem/Helpers/: FileIO.cs  PasswordHashing.cs
HotelBookingSystem/Interfaces/: IAdminService.cs  IApartmentService.cs  ICustomerService.cs
HotelBookingSystem/Models/: Admin.cs  Apartment.cs  ApartmentCreateModel.cs  Customer.cs  CustomerCreateModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
HotelBookingSystem/Models/Commons/: Auditable.cs
HotelBookingSystem/Services/: AdminService.cs  ApartmentService.cs  CustomerService.cs
HotelBookingSystem/SpectreUI/: MainMenu.cs
HotelBookingSystem/SpectreUI/AdminPanel/: AdminLogin.cs  AdminMenu.cs
HotelBookingSystem/SpectreUI/AdminPanel/Actions/: AdminActions.cs
HotelBookingSystem/SpectreUI/CustomerPanel/: CustomerLogin.cs  CustomerMenu.cs  CustomerRegister.cs
HotelBookingSystem/SpectreUI/CustomerPanel/Actions/: CustomerActions.cs
src/HotelBookingSystem.Service/: HotelBookingSystem.Services.csproj
src/HotelBookingSystem.Service/Extensions/: MapperExtension.cs
src/HotelBookingSystem.Service/Interfaces/: IApartmentService.cs
(+8 files in other folders)
