<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookingSystem.DataAccess\HotelBookingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.Domain\HotelBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.DTOs\HotelBookingSystem.DTOs.csproj" />
  </ItemGroup>

</Project>
